proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=osm_cache:100m max_size=10g inactive=168h;

upstream osm {
    least_conn;
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80;
    server_name openstreetmap.c3sl.ufpr.br *.tile.openstreetmap.c3sl.ufpr.br;

    location / {
        proxy_cache osm_cache;
        proxy_pass http://osm;
    }
}
