[renderd]
num_threads=4
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir={{PLUGINS_DIR}}
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[osm_carto]
URI=/osm/
TILEDIR=/var/lib/mod_tile
XML={{OSM_CARTO_XML_DIR}}
HOST={{HOST}}
TILESIZE=256

[osm_bright]
URI=/osmb/
TILEDIR=/var/lib/mod_tile
XML={{OSM_BRIGHT_XML_DIR}}
HOST={{HOST}}
TILESIZE=256


